# Sudinkhanal_final_project_Automation

./: pom.xml  readme.md
src/main/java/pages/: FirstCart.java  FirstInventory.java  Login.java  PageCheckOut.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: TestCheckOut.java  TestInventory.java  TestLogin.java
src/test/resources/: config.properties  testng.xml
